{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "DEV-ONLY-local-signing-key-do-not-use-in-production-0123456789"
  },
  "Seed": {
    "AdminPassword": "AdminPassword123!",
    "DemoUserPassword": "DemoPassword123!"
  }
}
